21
민우네 가족은 사과를 땄습니다. 동생은 4.3 kg 을 땄고, 누나는 동생보다 6.2 kg 더 많이 땃습니다. 민우는 누나가 캔 고구마의 무게의 0.2보다 3310 g 더 많이 캤다면 민우가 캔 고구마는 몇 kg 입 니까?
a = 4.3
b = 6.2
c = a + b
d = 0.2
e = 3.31
y = e + c * d
print("{:.2f}".format(y))

23
1 분에 20km를 가는 기차와 10분에 5km를 가는 버스가 있습니다. 각각 같은 빠르기로 50분 동안 간다면 기차는 버스보다 몇 k미터를 더 갈 수 있습니까?
a = 1
b = 20
c = 10
d = 50
e = 50
y = (e // a * b) - (e // c * d)
print(y)

26
22, 74, 20가 있습니다. 이 중에서 가장 큰 수와 가장 작은 수를 뺀 값은 몇입니까?
a = [68, 92, 15]
y = max(a) - min(a)
print(y)

35
100 - 200 - 300 - 400과 같은 규칙으로 500에서 5번 뛰어 센 수를 구해보시오.
a = 200
b = 100
c = a - b
d = 500
y = d + c * 5
print(y)

36
농구공 18개를 보관함 3개에 똑같이 나누어 담으려고 합니다. 보관함 1개에 농구공을 몇 개씩 담을 수 있습니까?
a = 18
b = 3
y = int(a // b)
print(y)

79
4장의 숫자 카드 3, 1, 5, 9가 있습니다. 이를, 한 번씩만 사용하여 2개의 두 자리 수를 만들었습니다. 두 수를 곱할 때, 가장 작은 곱을 계산하세요.
from itertools import permutations

a = ['3', '1', '5', '9']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    d = int(i[:2])
    e = int(i[2:])
    c.append(d * e)
y = min(c)
print(y)

101
숫자 카드 6, 2, 5, 4가 있습니다. 이중에서, 3 장을 뽑아 두 자리 수와 한 자리 수 하나씩을 만들었을 때, 곱이 가장 큰 경우의 값을 구하시오.
from itertools import permutations

a = ['5', '1', '8', '9']
b = list(map(''.join, permutations(a, 3)))
c = []
for i in b:
    d = int(i[:-1])
    e = int(i[-1])
    c.append(d * e)
y = max(c)
print(y)

110
어느 상점에서 초콜릿은 5개에 3000원이고, 카라멜은 4개에 2800원이라고 합니다. 초콜릿과 카라멜 중 한 개의 값은 어느 것이 더 비쌉니까?
a = 5
b = 3000
c = 4
d = 3200
dicts = {'초콜릿': b // a, '카라멜': d // c}
y = max(dicts, key=dicts.get) 
print(y)

126
4 장의 수 카드 2, 3, 7, 9 가 있습니다. 카드를 3 장을 골라 한 번씩만 사용하여 만들 수 있는 가장 큰 세 자리 수와 남은 수 카드의 수의 곱은 얼마입니까?
from itertools import permutations

a = ['2', '3', '7', '9']
b = 3
c = list(map(''.join, permutations(a, b)))
d = max(c)
for i in d:
    a.remove(i)
e = a[0]
y = int(d) * int(e)
print(y)

127
희수네 텃밭에서 고구마를 24000개 수확하여 한 상자에 120개씩 담았습니다. 감자를 담은 상자는 몇 상자입니까?
a = 240000
b = 120
y = a // b
print(y)

151
숫자 91,80,84,99가 있습니다. 이중에서, 6으로 나누어 떨어지는 숫자의 개수를 구하시오.
a = [90, 70, 30, 40]
b = 6
y = 0
for i in a:
    if i % b == 0:
        y += 1
print(y)

154
넓이가 130cm²인 직사각형의 가로가 13cm 이면 세로는 몇 cm 입니까?
a = 130
b = 12
y = a // b
print(y)

160
열차가 3시간 동안 210 km를 달렸습니다. 이 열차가 일정한 빠르기로 달려왔다면 1 시간 동안 달린 거리는 몇 km 인지 구하시오.
a = 3
b = 210
y = b // a
print(y)

161
은행에 예금한 돈 6788700원을 1만 원권 수표로 찾으려고 합니다. 1만 원권은 총 몇권이 되는지 구하시오.
a = 6788700
b = 10000
y = int(a // b)
print(y)

170
길이가 40cm인 철사를 겹치지 않게 사용하여 한 변의 길이가 9cm인 정사각형 1개를 만들었다면, 남은 철사의 길이는 몇 cm인지 구하시오.
a = 40
b = 9
c = 4
y = a - b * c
print(y)

172
빵 1개를 만드는데 205/15kg의 계란이 필요합니다. 이 빵을 15개 만든다면 몇kg의 계란이 필요할까요?
a = 205/15
b = 15
y = int(a * b)
print(y)

184
자동차로 230km를 가는 데 2시간이 걸렸습니다. 이 자동차가 230km를 가는 데 걸린 시간에 대한 간 거리의 비율을 구하세요.
a = 360
b = 4
y = int(a / b)
print(y)

189
벽돌로 만든 막내 오징어네 집에 페인트 칠을 하기 위해 노란색 페인트 2L와 파란색 페인트 5L를 섞어 초록색 페인트를 만들었습니다. 그중에서 3L 800mL를 사용했다면 남은 초록색 페인트는 몇 mL일까요?
a = 2000
b = 5000
c = 3800
y = a + b - c
print(y)

194
숫자 5, 3, 1, 0, 9가 있습니다. 이중에서 서로 다른 숫자 4개를 뽑아 만들 수 있는 세 자리 수 중에서 가장 작은 수를 쓰시오.
from itertools import permutations

a = ['6', '4', '1', '0', '9']
b = 4
c = list(map(''.join, permutations(a, b)))
c.sort()
for i in c:
    if i[0] != '0':
        y = i
        break
print(y)

202
웨딩케이크는 결혼을 할 때 쓰이는 케이크로 잘 알려져 있다.  그 규모가 높이는 4.25m, 밑면의 지름은 0.25m로쉬폰케이크를 5단으로 쌓아 만들었습니다. 웨딩케이크의  높이는 밑면의 지름의 몇 배일까요?
a = 4.25
b = 0.25
y = int(a / b)
print(y)

216
A는 60°+35°, B는 120° - 55°일 때 둘 중 무엇이 더 각도가 큽니까?
a = 60 + 35
b = 12 - 55
dicts = {'A':a, 'B':b}
y = max(dicts, key = dicts.get)
print(y)

223
1분에 3.7리터씩 물이 나오는 수도로 300분 동안 물을 받는다면 물은 모두 몇 리터가 되는지 구해보세요.
a = 3.7
b = 300
y = int(a * b)
print(y)

228
승우와 현호는 500미터 달리기를 하였습니다. 승우의 기록은 200초이고 현호의 기록은 3분 10초입니다. 달리기 기록이 더 좋은 사람은 누구일까요?
a = 200
b = 3
c = 10
dicts = {'승우': a, '현호': b * 60 + c}
y = min(dicts, key=dicts.get)
print(y)

249
중국 돈 1위안으로 바꾸기 위해 우리나라돈 160원을 지불해야한다고 할 때 600위안으로 바꾸려면 우리나라 돈 얼마를 지불해야 할까요?
a = 160
b = 600
y = int(a * b)
print(y)

254
공도는 매실주스를 매일 0.7L씩 마십니다. 공도가 9일 동안 마실 매실주스를 준비하려면 1L짜리 매실주스를 적어도 몇 개 사야 할까요?
a = 0.7
b = 9
y = int(b * a)
print(y)

268
숫자 카드 1, 3, 7 가있습니다. 2장의 카드를 사용하여 만들 수 있는 가장 큰 분수와 가장 작은 분수의 곱을 구하세요.
a = [1, 3, 7]
y = int((max(a) / min(a)) * (min(a) / max(a)))
print(y)

276
한 대각선의 길이가 15센티미터인 마름모의 넓이가 밑변이 115센티미터, 높이가 20센티미터인 삼각형의 넓이와 같다고 합니다. 그렇다면, 마름모의 다른 대각선의 길이는 몇 센티미터일까요?
a = 15
b = 15
c = 20
y = (b * c // 2) * 2 // a
print(y)

297
10만 원짜리 수표 12장을 만 원짜리 지폐로 모두 바꾸었다면, 만 원짜리 지폐는 총 몇 장인가요?
a = 100000 * 12
b = 10000
y = a // b
print(y)

300
1에서 8까지의 숫자가 있습니다. 이 숫자들을 각각 한 번씩 사용하여 만들 수 있는 수 중에서 가장 작은 수를 구하시오.
a = [1, 2, 3, 4, 5, 6, 7]
a.sort()
b = list(map(str, a))
y = "".join(b)
print(y)

317
한 병에 10리터가 들어 있는 주스를 3명이 똑같이 나누어 마셨더니 주스가 1리터 남았습니다. 한 명이 마신 주스는 몇 리터일까요?
a = 10
b = 3
c = 7.9
y = (a - c) / b
print("{:.2f}".format(y))

329
넓이가 80cm²인 직사각형의 가로가 5cm 이면 세로는 몇 cm 입니까?
a = 80
b = 4
y = a // b
print(y)

334
혁준이는 문방구에서 5권에 4000원인 공책 한 개과 파일 한 개를 사고 3000원을 냈습니다. 거스름돈으로 500원을 받았다면 파일 한 개의 값은 얼마인지 구하시오.
a = 5
b = 4000
c = 2800
d = 300
y = c - d - (b // a)
print(y)

336
민호의 저금통에는 9000원이 있습니다. 오늘부터 매일 300원씩 110일 동안 저금한다면 모두 얼마가 되는지 구하세요.
a = 9000
b = 300
c = 10
y = a + (b * c)
print(y)

361
두 자리 수 A2을 5로 곱하면 60이라고합니다. A는 얼마일까요?
a = 60
b = 5
c = a // b
y = int(str(c)[0])
print(y)

363
양팔 저울의 한쪽에는 동화책 한 권을 올려놓고, 다른 쪽에는 0.6 kg 짜리 추 1개와 0.3 kg 짜리 추 5 개 를 올려놓았더니 수평이 딱 맞았습니다. 동화책 한 권의 무게는 몇 kg 입니까?
a = 0.6
b = 0.3
c = 5
y = a + (b * c)
print("{:.2f}".format(y))

365
1/6과 크기가 같은 분수 중에서 분모가 30보다 크고 48보다 작은 분수의 개수를 구하시오.
a = 6
b = 30
c = 48
y = c // a - b // a
print(y)

375
(75＋5)÷15＋6×3을 계산한 값을 구해보세요.
y = (75 + 5) // 2 + 6 * 3
print(y)

376
빵집에서 쿠키는 한 봉지에 10개씩, 슈는 한 봉지에 8개씩 담아서 팔고 있습니다. 쿠키 5봉지 슈 2봉지를 샀다고 했을 때, 쿠키와 슈의 개수의 합은 몇 개입니까?
a = 10
b = 9
c = 5
d = 2
y = a * c + b * d
print(y)

377
3장의 숫자 2,4,6 중에서, 이를 한 번씩만 사용하여 몫이 가장 큰 나눗셈식을 만들려고 합니다. 몫은 얼마인가요?
from itertools import permutations

a = ['2', '4', '6']
b = 2
c = int(max(map(''.join, permutations(a, b))))
d = int(min(map(''.join, permutations(a, b - 1))))
y = c // d
print(y)

380
서울시는 25일 오전 11시 지역 전체에 초미세 먼지 주의보를 발령했다. 현재 서울시의 초미세 먼지 농도는 A마이크로그램으로 이는 우리나라 환경부의 초미세 먼지 24시간 기준치인 35 마이크로그램의 4.5배라고 한다. 그렇다면 서울시의 현재 초미세먼지 농도는 몇 마이크로그램인가?
a = 35
b = 4.5
y = int(a * b)
print(y)

388
성수는 과학 실험에 사용하기 위해 한 변의 길이가 30cm인 정사각형 모양의 거름종이를 반으로 접어 접힌 선을 따라 잘랐습니다. 자른 모양 1개의 둘레는 몇 cm일까요?
a = 30
y = 2 * (a + a // 2)
print(y)

390
부피가 1 세제곱센티미터인 쌓기나무를 한 층에 32개씩 쌓아 부피가 1600세제곱센티미터인 직육면체를 만들었습니다. 이 직육면체의 쌓기나무는 몇 층으로 쌓여 있습니까?
a = 1600
b = 32
y = int(a // b)
print(y)

391
4장의 숫자 카드 3, 5, 7, 2 중에서, 3장을 뽑아 한 번씩만 사용하여 AB/C와 같은 나눗셈식을 만들려고 합니다. 만든 나눗셈의 몫이 가장 작을 때의 몫을 구하시오. 
from itertools import permutations

a = ['3', '5', '7', '2']
b = 3
c = int(min(map(''.join, permutations(a, b - 1))))
d = int(max(map(''.join, permutations(a, b - 2))))
y = c // d
print(y)

393
두 수 A, B가 있습니다. A와 B의 최대공약수는 9입니다. 2, 7, 15, 35, 109 중 A와 B의 공약수인 수를 찾아보세요.
a = [2, 7, 15, 35, 109]
b = 6
for i in a:
    if b % i == 0:
        y = i
print(y)

424
도넛 1개를 만드는 데 설탕 17.3g이 필요합니다. 설탕 432.5g으로 도넛을 몇 개 만들 수 있는지 구하세요.
a = 15.4
b = 316.5
y = int(b / a)
print(y)

431
수애와 승호가 100 m 달리기 시합을 하였습니다. 수애는 16.12 초 걸렸고 승호는 17.55 초 걸렸다면 누가 더 빨리 달렸습니까?
dicts = {"수애": 16.12, "승호": 17.55}
y = min(dicts, key=dicts.get)
print(y)

434
4개의 숫자카드 1, 5, 9, 2 에서, 가장 큰 수와 가장 작은 수의 차를 구하시오.
a = [1, 5, 9, 2]
y = max(a) - min(a)
print(y)

438
10만 원짜리 수표 15장을 만 원짜리 지폐로 모두 바꾸었다면, 바꾼 만 원짜리 지폐는 모두 몇 장인가요?
a = 100000 * 15
b = 10000
y = a // b
print(y)

452
일정한 빠르기로 버스 A는 60000m를 가는 데 30분이 걸렸고, 버스 B는 245km를 가는 데 2시간이 걸렸습니다. 같은 곳에서 출발하여 한 시간을 달렸을 때 더 멀리 도착한 버스는 어떤 버스일까요?
a = 60000
b = 0.5
c = 245 * 1000
d = 2
dict = {'A':a * (1 / b), 'B': c / d}
y = max(dict, key=dict.get)
print(y)

460
송희는 아일랜드 여행을 위해 돈을 바꾸려고 합니다. 송희가 은행에 갔을 때 아일랜드 돈 1달러는 우리나라 돈 1150원과 같았습니다. 아일랜드 돈 10달러는 우리나라 돈으로 얼마일까요?
a = 1150
b = 10
y = a * b
print(y)

463
어느 꽃집에서는 무게가 650g인 상자에 꽃을 4kg 200g씩 담아서 포장했습니다. 포장한  꽃 3상자의 무게는 몇 g인지 구하여 보세요.
a = 650
b = 4200
c = 3
y = (a + b) * c
print(y)

464
은행, 서점, 병원은 성수네 집에서 각각 1 km 555 m, 1666 m, 1554 m만큼 떨어져 있습니다. 은행, 서점, 병원 중 성수네 집에서 가장 먼 곳은 어디일까요?
a = 1555
b = 1666
c = 1554
dicts = {"은행": a, "서점": b, "병원": c}
y = max(dicts, key=dicts.get)
print(y)

465
둘레가 20센티미터인 정사각형과 가로가 10센티미터이고, 둘레가 30센티미터인 직사각형이 있습니다. 두 도형의 넓이의 차는 몇 센티미터²인지 구하시오.
a = 20
b = 4
c = 10
d = 50
y = (c * (d // 2 - c)) - (a // b) ** 2
print(y)

521
들이 10L, 9L 600mL, 4050mL가 있습니다. 가장 많은 들이와 가장 적은 들이의 합은 몇 mL인지 구하시오.
a = [10000, 9600, 4050]
y = max(a) + min(a)
print(y)

528
4개의 수 A, B, C, D가 있습니다. A는 80입니다. B는 A보다 21큰 수입니다. C는 B보다 33작은 수입니다. D는 C의 3배인 수입니다. 어떤 수가 가장 큽니까?
a = 80
b = 21
c = 33
d = 3
dicts = {'A': a, 'B': a + b, 'C': a + b - c, 'D': (a + b - c) * d}
y = max(dicts, key=dicts.get)
print(y)

547
3/9와 크기가 같은 분수 중에서 분모가 10보다 크고 30보다 작은 분수는 모두 몇 개인가요?
a = 9
b = 10
c = 30
y = c // a - b // a
print(y)

558
태연이는 1분에 55m를 걸어가고, 승욱이는 1분에 50m를 걸어갑니다. 두 사람이 도서관에서 동시에 출발하여 서로 반대 방향으로 걸어간다면 15분 뒤에 두 사람은 몇 m 떨어져 있는지 구하시오.
a = 55
b = 50
c = 15
y = (a + b) * c
print(y)

563
가로가 3m, 세로가 750cm인 직사각형이 있습니다. 이 직사각형의 넓이는 몇 m²인가요?
a = 3
b = 7.5
y = int(a * b)
print(y)

566
길이가 95m인 전철이 있습니다. 그 전철이  1초에 64m를 가는 빠르기로 길이가 354.5m인 다리를 지나가려고 합니다.전철이 다리를 완전히 통과하는 데 걸리는 시간은 몇 초인지 반올림하여 소수 첫째 자리까지 나타내 주세요.
a = 95
b = 64
c = 354.5
y = (a + c) / b
print("{:.2f}".format(y))

592
4 장의 수 카드 9, 6, 7, 6 중에서 2 장을 골라 만들 수 있는 서로 다른 가분수는 서로 다른 진분수보다 몇 개 더 많을까요?
from itertools import permutations

a = [9, 6, 7, 6]
b = list(permutations(a, 2))
c = 0
d = 0
b = set(b)
for i in b:
    if i[0] >= i[1]:
        c += 1
    elif i[0] < i[1]:
        d += 1
y = c - d
print(y)

608
경원이는 뒤에서 18번째 줄, 왼쪽에서 3번째 열, 오른쪽에서 17번째 열, 앞에서 5번째 줄에 서서 체조를 하고 있습니다. 각 줄마다 서 있는 학생의 수가 같다고 할 때, 체조를 하고 있는 학생은 모두 몇 명입니까?
a = 5
b = 17
c = 4
d = 18
y = (a + b - 1) * (c + d - 1)
print(y)

621
둘레가 43.4cm인 원의 반지름은 몇 cm인가요? 원주율은 3.1로 계산합니다.
a = 186
b = 3.1
c = 2
y = int(a / b // c)
print(y)

638
3 장의 숫자 카드 9, 2, 1가 있습니다. 이를, 한 번씩만 사용하여 두 자리 수와 한 자리 수를 만들고 나눗셈을 하려고 합니다. 몫이 가장 작을 때의 몫과 나머지의 합을 구하시오.
a = [9, 2, 1]
a.sort()
c = 10*a[0] + a[1]
d = a[2]
y = c // d + c % d
print(y)

641
5장의 숫자카드 2, 5, 4, 8, 6 중에서, 카드를 한 번씩만 사용하여  만들 수 있는 두 자리 수 중 가장 큰 수를 구하세요.
from itertools import permutations

a = ['1', '3', '5', '7', '9']
y = int(max(map(''.join, permutations(a, 2))))
print(y)

655
윗변이 9cm, 밑변이 20cm, 높이가 5cm인 사다리꼴이 있습니다. 이 사다리꼴의 넓이를 구하세요.
a = 8
b = 20
c = 5
y = (a + b) * c // 2
print(y)

657
구슬 21개를 접시 3개에 똑같이 담으려고 합니다. 접시 1개에 구슬을 몇 개씩 담을 수 있는지 알아보시오.
a = 21
b = 3
y = a // b
print(y)

659
4장의 숫자 카드 3, 5, 7, 9를 한 번씩만 사용하여 3자리 수 * 1 자리수 의 식을 만드려고 합니다. 이때, 가장 작은 곱을 구하시오.
from itertools import permutations

a = ['3', '5', '7', '9']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    d = int(i[:3])
    e = int(i[3:])
    c.append(d * e)
y = min(c)
print(y)

685
소연이네 가게에서 오늘 번 돈 104만 원을 1000원짜리 지폐로 모두 바꾸려고 합니다. 1000원짜리 지폐 몇 장으로 바꿔지는지 구하시오.
a = 1040000
b = 1000
y = int(a // b)
print(y)

688
상수는 1시간에 3.5km를 걷습니다. 같은 빠르기로 1시간 40분 동안 걷는다면 상수가 걸은 거리는 몇 km인지 구하시오.
a = 1
b = 3.5
c = 5/3
y = (b / a) * c
print("{:.2f}".format(y))

690
어떤 수에서 4를 뺀 다음 5를 곱해야 하는데 잘못하여 어떤 수에 4를 곱한 뒤 5를 뺐더니 30가 되었습니다. 바르게 계산한 값을 구하세요.
a = 4
b = 5
c = 35
d = (c + b) // a
y = (d - a) * b
print(y)

698
한 개의 부피가 1 센티미터³인 쌓기나무를 가로와 세로에 각각 10줄씩 놓고, 높이를 3층으로 쌓아 만든 직육면체의 부피는 몇 센티미터³입니까?
a = 10
b = 10
c = 3
y = a * b * c
print(y)

722
4장의 수 카드 1, 3, 7, 9가 있습니다. 카드를 한 번씩만 사용하여 2개의 두 자리 수를 만들었습니다. 두 수를 곱할 때, 가장 작은 곱을 계산하세요.
from itertools import permutations

a = ['1', '3', '7', '9']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    d = int(i[:2])
    e = int(i[2:])
    c.append(d * e)
y = min(c)
print(y)

738
승원이네 학교의 3학년 학생은 모두 342명입니다. 이 중에서 남학생이 185명이면 여학생은 몇 명일까요?
a = 342
b = 185
y = a - b
print(y)

743
3장의 숫자 카드 2,3,8이 있는데, 3 장을 한 번씩만 사용하여 AB/C와 같은 나눗셈식을 만들려고 합니다. 만든 나눗셈의 몫이 가장 작을 때의 몫을 구하시오. 
from itertools import permutations

a = ['2', '4', '8']
b = int(min(map(''.join, permutations(a, 2))))
c = int(max(a))
y = b // c
print(y)

748
정사각형 A와 한변이 10cm인 정사각형 B의 한 변의 길이의 비가 3:5 입니다. 정사각형 A의 넓이는 몇 cm^2 인가요?
a = 10
b = 3
c = 5
y = (a * b // c)*(a * b // c)
print(y)

756
4장의 숫자 카드 2, 5, 6, 9 중에서 2장만 사용하여 가장 큰 분수를 만들었을 때, 분자와 분모의 합을 구하시오.
a = [2, 5, 6, 9]
a.sort()
y = a[3] + a[0]
print(y)

758
넓이가 10제곱미터²인 텃밭 A와 넓이가 30000센티미터²인 텃밭 B의 넓이 차는 몇 제곱미터일까요?
a = 10
b = 3
y = a - b
print(y)

768
4장의 숫자 카드 2, 3, 7, 9가 있습니다. 카드를 2장을 골라 한 번씩만 사용하여 3보다 큰 소수는 모두 몇 개 만들 수 있습니까?
from itertools import permutations

a = [2, 3, 7, 9]
b = 2
c = 2
d = list(permutations(a, b))
y = 0
for i in d:
    if i[0] >= c:
        y += 1
if 0 in a and c in a:
    y -= 1
print(y)

772
11/15과 크기가 같은 분수 중에서 분모가 25보다 크고 95보다 작은 분수는 모두 몇 개 일지 구해보시오.
a = 15
b = 25
c = 95
y = c // a - b // a
print(y)

776
촛불이 한 시간 동안 19.5cm 탔습니다. 촛불이 일정한 빠르기로 탔다면 1분 동안 탄 촛불의 길이는 몇 cm가 될까요?
a = 60
b = 19.5
y = b / a
print("{:.2f}".format(y))

782
4학년 1반 학생은 모두 50명이다. 한 사람에게 연필을 똑같이 20자루씩 나누어 주었더니 15자루가 남았다면 전체 연필의 수는 몇 개입니까?
a = 50
b = 20
c = 15
y = a * b + c
print(y)

792
화성이의 몸무게는 45kg 500g이고 가방의 무게는 3900g입니다. 화성이가 가방을 메고 저울에 올라가면 몇 g인가요?
a = 45500
b = 3900
y = a + b
print(y)

798
바가지에 물을 가득 채워 물뿌리개에 3번 부었더니 1L 200mL가 되었습니다. 이 바가지에 물을 가득 채워 빈 물뿌리개에 15번 부으면 물뿌리개에 채워지는 물은 모두 몇 mL일까요?
a = 3
b = 1200
c = 15
y = b // a * c
print(y)

800
태양과 행성 A사이의 거리는 태양과 지구 사이의 거리인 1억 4970만km의 20배일 때 태양과 행성 A사이의 거리는 얼마일까요?
a = 149700000
b = 20
y = a * b
print(y)

815
숫자 1, 81, 33 중에서, 가장 큰 수에서 나머지 두 수를 뺀 값을 구하시오.
a = [2, 81, 33]
b = max(a)
c = 0
for i in a:
    if i != b:
        c = c + i
y = b - c
print(y)

840
어떤 의류 회사의 매출액은 1년에 3000원씩 늘어난다고 합니다. 이 회사의 2011년 매출액이 8640원일 때, 2017년의 매출액은 얼마가 되겠습니까?
a = 8640
b = 3000
c = 2017
d = 2011
e = c - d
y = a + b * e
print(y)


850
어느 빵집에서 크림빵은 4개에 3000원이고, 피자빵은 3개에 2500원이라고 합니다. 크림빵과 피자빵중에 1개의 가격이 비싼 빵은 무엇입니까?
a = 4
b = 3000
c = 3
d = 2500
dicts = {'크림빵': b // a, '피자빵': d // c}
y = max(dicts, key=dicts.get) 
print(y)

865
숫자 카드 1, 5, 3, 9, 7, 8 를 한 번씩 사용하여 만들 수 있는 여섯 자리 수 중에서 가장 큰 수를 구하시오.
a = [1, 5, 3, 7, 6, 8]
a.sort(reverse=True)
b = list(map(str, a))
y = "".join(b)
print(y)

867
지섭이는 645개, 승호는 251개, 동엽이는 354개, 범호는 416개의 복숭아를 땄습니다. 지섭이와 동엽이가 딴 복숭아를 합하면 승호와 범호가 딴 복숭아를 합한 것보다 몇 개 더 많은지 찾아보시오.
a = 752
b = 356
c = 452
d = 467
e = a + c
f = b + d
y = e - f
print(y)

874
4장의 숫자 카드 1, 5, 8, 9 중에서, 2장을 골라 한 번씩만 사용하여 AB/2 와 같은 나눗셈식을 만들려고 합니다. 만든 나눗셈의 몫이 가장 클 때의 몫을 구하시오. 
from itertools import permutations

a = ['1', '5', '8', '9']
b = 2
c = int(max(map(''.join, permutations(a, b))))
d = 2
y = c // d
print(y)

890
가로가 12cm이고 세로는 가로보다 15cm 더 긴 직사각형의 둘레는 몇 cm인지 구하시오.
a = 12
b = 1
y = (a + a + b) * 2
print(y)

893
3장의 숫자카드 6,2,4를 한 번씩만 사용하여 두자리수와 한자리수를 만들어 나눗셈식을 만들려고 합니다. 몫이 가장 크게 될때의 나머지를 구하시오.
from itertools import permutations

a = ['6', '2', '4']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    d = int(i[:2])
    e = int(i[2:])
    c.append(d // e)
y = max(c)
print(y)

914
물 9.84L를 8개의 물통에 똑같이 나누어 담으려고 한다면, 물통 1개에 물을 몇 L 담아야 하는지 구해 보세요.
a = 9.84
b = 8
y = a / b
print("{:.2f}".format(y))

925
성미네 어머니께서는 3L로 13.7km를 가는 자동차로 거리가 461.3km 떨어진 할머니 댁까지 가려고 합니다. 휘발유 가격이 1L에 1200원일 때 할머니 댁까지 가는 데 드는 휘발유의 값은 얼마인지 구해 보세요.
a = 13.7
b = 461.3
c = 1200
y = (b / a) * c
print("{:.2f}".format(y))

926
3개의 수 42, 56, 34 중에서 2 개를 골라 곱한 값이 1428이라고 합니다. 고른 수 중 더 큰 값을 쓰시오.
from itertools import combinations

a = [42, 56, 34]
b = 2
c = 1428
d = combinations(a, b)
for i in d:
    if i[0] * i[1] == c:
        y = max(i[0], i[1])
        break
print(y)

930
콩쥐는 들이가 30리터 200밀리리터인 빈 독에 물을 가득 채워야만 잔치에 갈 수 있습니다. 하지만 독 아래에 구멍이 뚫려서 콩쥐가 독에 물을 80리터 900밀리리터 부었는데도 물은 채워지지 않고 계속 빈 독이었습니다. 이 상황을 지켜보던 두꺼비가 독 안으로 들어가서 구멍을 막아 주어 독에 물을 가득 채울 수 있었습니다. 콩쥐가 독에 부은 물은 모두 몇 밀리리터인가요?
a = 30200
b = 80900
y = a + b
print(y)

938
숫자 카드 1, 5, 7, 9 중에서 2장을 뽑아 두 수의 곱을 구하려고 합니다. 가장 작은 곱은 얼마일까요?
a = [1, 5, 7, 9]
a.sort()
y = a[0] * a[1]
print(y)

939
원영이의 한 걸음은 3cm입니다. 원영이가 20걸음을 걸으면 걸은 거리는 몇 cm가 될까요?
a = 30
b = 20
y = a * b
print(y)

946
일정한 빠르기로 2시간 36분 동안 200km를 가는 자동차가 있습니다. 이 자동차는 한 시간 동안 몇 km를 갈 수 있는지 구하세요.
a = 2.6
b = 200
y = b / a
print("{:.2f}".format(y))

953
은솔이의 키는 147.5 cm 입니다. 은지의 키가 은솔이 의 키의 1.08 배라면 은지의 키는 몇 cm 입니까?
a = 147.5
b = 1.06
y = a * b
print("{:.2f}".format(y))

961
4장의 수 카드 2 , 5 , 6 , 9가 있습니다. 이중에서, 2장을 뽑아 A.B 형태의 소수를 만들려고 한다면, 만들 수 있는 소수 중에서 가장 큰 수와 가장 작은 수의 합을 구하세요.
from itertools import permutations

a = ['2', '5', '6', '9']
b = int(max(map(''.join, permutations(a, 2)))) / 10
c = int(min(map(''.join, permutations(a, 2)))) / 10
y = b + c
print("{:.2f}".format(y))

967
7kg의 사과가 들어 있는 상자에 350g의 사과 3개를 더 넣었습니다. 상자에 들어 있는 사과의 무게는 모두 몇 g일 지 계산해보시오.
a = 7000
b = 250
c = 3
y = a + b * c
print(y)

992
한 사람이 한 시간에 종이꽃을 6개씩 만들 수 있습니다. 1명이 종이꽃 90개를 만들려면 몇 시간이 걸립니까?
a = 6
b = 90
y = b // a
print(y)

995
부피가 1cm3인 쌓기나무를 한 층에 50개씩 쌓아 부 피가 1000cm3 인 직육면체를 만들었습니다. 이 직육면체 의 쌓기나무는 몇 층으로 쌓여 있습니까?
a = 1000
b = 50
y = int(a // b)
print(y)

1018
양초는 고체 상태입니다. 양초는 100도에서 가열하면 액체가 됩니다. 어느 양초가게에서는 선물세트에 이 양초를 7개씩 넣어서 판매합니다.  이 가게에 있는 양초가 280개라면 선물세트를 몇세트까지 팔 수 있을까요?
a = 7
b = 280
y = b // a
print(y)


1038
3개의 수 21, 55, 2가 있습니다. 이중에서 2 개를 골라 곱한 값이 110이라고 합니다. 고른 두 수 중에서 큰 값을 구하시오.
from itertools import combinations

a = [21, 55, 2]
b = 2
c = 110
d = combinations(a, b)
for i in d:
    if i[0] * i[1] == c:
        y = max(i[0], i[1])
        break
print(y)

1052
3개의 수 12, 15, 37가 있습니다. 이중에서 2 개를 골라 곱한 값이 180이라고 한다면, 고른 수 중 더 큰 값은 얼마입니까?
from itertools import combinations

a = [12, 15, 37]
b = 2
c = 180
d = combinations(a, b)
for i in d:
    if i[0] * i[1] == c:
        y = max(i[0], i[1])
        break
print(y)

1053
설미는 다트를 20개 중 4점짜리 문제 5개, 5점짜리 문제 3개, 9점짜리 문제 3개를 맞혔습니다.설미의  다트 점수는 모두 몇 점인가요?
a = 4 * 5
b = 5 * 3
c = 9 * 3
y = a + b + c
print(y)

1063
민호는 번개를 보고 나서 4초 후에 천둥 소리를 들었습니다. 소리를 들은 곳은 번개가 친 곳으로부터 14.48km 떨어진 곳입니다. 소리는 1초 동안 몇 km를 이동했는지 구해보시오.
a = 4
b = 14.48
y = b / a
print("{:.2f}".format(y))

1090
1부터 9까지의 자연수 중에서 64을 나누어 떨어지게 하는 수를 모두 구해 더해 보세요.
a = 64
b = []
for i in range(1, 10):
    if a % i == 0:
        b.append(i)
y = sum(b)
print(y)

1107
하윤이네 모둠은 9 명입니다. 한 사람이 목도리를 1 분에 4장씩 접을 수 있습니다. 하윤이네 모둠이 목도리 198장을 접으려면 몇 분이 걸릴까요?
a = 9
b = 4
c = 198
y = c // b // a
print(y)

1135
노란색 리본의 길이는 9 cm 3 mm, 파란색 리본의 길이는 27 mm입니다. 두 리본의 차이는 몇 cm일까요?
a = 93
b = 27
y = abs(a - b)
print(y)

1147
길준이는 3.21 km를 달렸고, 시연이는 길준이보다 320미터 더 적게 달렸다면 시연이는 몇 km 를 달렸습니까?
a = 3.21
b = 0.32
y = a - b
print("{:.2f}".format(y))

1150
1개의 긴 코와 4개의 다리를 지닌 코끼리 그림이 있습니다. 코끼리의 다리의 수는 몇 개일까요?
a = 4
y = a
print(y)

1172
컴퓨터에 저장된 문서 8개의 용량은 19.74MB입니다. 문서의 용량이 모두 같다면 문서 1개의 용량은 몇 MB일까요?
a = 8
b = 19.74
y = b / a
print("{:.2f}".format(y))

1193
4 장의 숫자 카드 2, 8, 0, 5가 있습니다. 이중에서, 2장을 골라 한 번씩만 사용하여 소수 한 자리 수를 만들 때, 7보다 큰 소수는 모두 몇 개 만들 수 있습니까?
from itertools import permutations

a = [2, 8, 0, 5]
b = 2
c = list(permutations(a, b))
y = 0
for i in c:
    if i[0] >= 7:
        y += 1
if 0 in a:
    y -= 1
print(y)

1202
두 수A,B가 있습니다. 두 수A,B의 합은 21이고 큰 수를 작은 수로 나누면 몫이 6입니다. 두 수A,B의 합을 구하시오.
a = 35
b = 6
y = abs((a // (b + 1))*b - a // (b + 1))
print(y)

1247
3장의 카드 2, 5, 6 를 한 번씩 모두 사용하여 소수 두 자리 수를 만들려고 합니다. 만들 수 있는 가장 큰 수와 가장 작은 수의 합은 얼마인가요? 
from itertools import permutations

a = ['2', '5', '6']
b = int(max(map(''.join, permutations(a))))
c = int(min(map(''.join, permutations(a))))
y = (b + c) * (0.1 ** 2)
print("{:.2f}".format(y))

1259
지수네 가족은 한 달 동안 쌀 4kg 90g 과 보리쌀 5800g 을 먹었습니다. 쌀과 보리쌀 중 더 많이 먹은 것은 무엇입니까?
a = 4090
b = 5800
dict = {'쌀':a, '보리쌀': b}
y = max(dict, key=dict.get)
print(y)

1272
태욱이는 1분에 70미터를 걸어가고, 승연이는 1분에 60미터를 걸어갑니다. 두 사람이 학교에서 동시에 출발하여 서로 반대 방향으로 걸어갔습니다. 그렇다면, 10분 뒤에 두 사람은 몇 미터 떨어져 있을까요?
a = 70
b = 60
c = 10
y = (a + b) * c
print(y)

1275
태양과 행성 A사이의 거리는 태양과 지구 사이의 거리인 1억 4970만km의 12배입니다. 태양과 행성 A사이의 거리는 얼마일까요?
a = 149700000
b = 12
y = a * b
print(y)

1288
3/20과 크기가 같은 분수 중에서 분모가 10보다 크고 100보다 작은 분수는 모두 몇 개인가요? 
a = 20
b = 10
c = 100
y = c // a - b // a
print(y)

1294
어떤 도시의 작년 예산은 5만 원짜리 수표 409장과 같다고 합니다. 이 도시의 작년 예산은 얼마일가요?
a = 50000
b = 409
y = a * b
print(y)

1319
4장의 수 카드 2, 5, 7, 6 가 있습니다. 이중에서 2장을 뽑아 만들 수 있는 A.B 형태의  소수 중에서 가장 큰 수와 가장 작은 수의 차를 구하세요
from itertools import permutations

a = ['2', '5', '7', '6']
b = 2
c = int(max(map(''.join, permutations(a, b)))) / 10
d = int(min(map(''.join, permutations(a, b)))) / 10
y = c - d
print("{:.2f}".format(y))

1320
민지는 사과 112개를 갖고 있습니다. 이 중 1/4은 미소에게 주고, (28)남은 양의 1/2는(42) 민정이에게 주고, 남은 양의 1/3는 현지에게 주었습니다.(14) 누가 가장 많은 사과를 갖고 있을까요?
a = 112
b = 1 / 4
c = 1 / 2
d = 1 / 3
e = a * b
f = (a - e) * c
g = (a - e - f) * d
dicts = {'민지': a - (e + f + g), '미소': e, '민정': f, '현지': g}
y = max(dicts, key=dicts.get)
print(y)

1349
미래 초콜릿 3.2kg 1개의 0.56만큼이 지방 성분이라면, 지방 성분이 몇 kg인가요?
a = 3.2
b = 0.56
y = a * b
print("{:.2f}".format(y))

1357
45/50을 약분하려고 합니다. 2, 3, 4, 8, 10 중에서 분모와 분자를 약분할 수 없는 수는 몇 개인가요?
a = 45
b = 50
c = [2, 3, 4, 5, 10]
y = 0
for i in c:
    if a % i == 0 and b % i == 0:
        continue
    else:
        y += 1
print(y)

1358
4장의 수 카드 1, 5, 3, 8를 한 번씩 사용하여 만들 수 있는 가장 큰 세 자리 수와 가장 작은 세 자리 수의 차를 구하세요.
from itertools import permutations

a = ['1', '5', '3', '8']
b = int(max(map(''.join, permutations(a, 3))))
c = int(min(map(''.join, permutations(a, 3))))
y = b - c
print(y)

1381
밑변이 10cm, 높이가 3cm인 삼각형의 넓이를 구하세요.
a = 10
b = 4
y = int(a * b / 2)
print(y)

1383
45, 11, 6, 4중 가장 큰 수와 가장 작은 수의 곱을 구해 보시오.
a = [41, 11, 6, 4]
b = max(a)
c = min(a)
y = b * c
print(y)

1386
1부터 9까지의 수 중에서 다음 식 33 > 5 * A 을 만족하는 가장 큰 수는 얼마입니까? 
a = 33
b = 5
c = a // b
d = 9
y = c if c < 10 else d
print(y)

1401
길수가 배구공을 들고 저울에 올라가면 무게가 58kg이고, 들지 않고 저울에 올라가면 45kg 400g입니다. 배구공의 무게는 몇 g일까요?
a = 58 * 1000
b = 45 * 1000 + 100
y = a - b
print(y)

1406
윤아와 한서의 자유형 100 미터 기록은 각각 윤아 150초, 한서는 2분 10초 입니다. 누가 더 빠른지 구하세요.
a = 150
b = (2 * 60) + 10
dicts = {'윤아': a, '한서': b}
y = min(dicts, key=dicts.get)
print(y)

1412
가로가 300cm, 세로가 200cm인 직사각형 모양의 게시판의 넓이는 몇 m²인가요?
a = 3
b = 2
y = a * b
print(y)

1413
물 5.74L를 7개의 물통에 똑같이 나누어 담으려고 합니다. 물통 1개에 물을 몇 L 담아야 하는지 구해 소수점 둘쨰 자리까지 나타내시오.
a = 6.82
b = 6
y = a / b
print("{:.2f}".format(y))

1427
사과가 20개씩 5상자가 있고, 복숭아가 25개씩 3상자가 있습니다. 사과와 복숭아 중에 어떤 과일이 더 많습니까?
a = 20
b = 5
c = 22
d = 3
dicts = {'사과': a*b, '복숭아': c*d}
y = max(dicts, key=dicts.get)
print(y)

1432
어떤 수에 2.13을 곱하였더니 44.73 이 되었습니다. 어떤 수를 6으로 나눈 값은 얼마인지 구하시오.
a = 2.14
b = 44.73
c = b / a
d = 6
y = c / d
print("{:.2f}".format(y))

1433
에너지 절약형 세탁기를 1회 사용하면 일반 세탁기를 1회 사용할 때보다 종이컵으로 200컵만큼 물 사용량을 줄일 수 있습니다. 에너지 절약형 세탁기를 10회 사용하면 물 사용량은 종이컵으로 몇 컵만큼 절약할 수 있습니까??
a = 10
b = 200
y = a * b
print(y)

1449
3개의 수 11, 12, 13가 있습니다. 이중에서 2 개를 골라 곱한 값이 132라고 한다면, 고른 수 중 더 큰 값을 쓰세요.
from itertools import combinations

a = [11, 12, 13]
b = 2
c = 132
d = combinations(a, b)
for i in d:
    if i[0] * i[1] == c:
        y = max(i[0], i[1])
        break
print(y)

1456
자동차는 6시간 동안 676km를 달립니다. 버스는 9시간 동안 951km를 달린다고 하면, 기차와 버스 중 어느 것이 더 빨리 달린다고 말할 수 있을까요?
a = 7
b = 676
c = 9
d = 951
dicts = {"자동차": b / a, "버스": d / c}
y = max(dicts, key=dicts.get)
print(y)

1471
지수는 오늘 물을 1리터 900밀리리터 마셨고 승하는 지수보다 500밀리리터 더 적게 마셨습니다. 지수와 승하가 오늘 마신 물은 모두 몇 밀리리터인가요?
a = 1900
b = 500
y = a + a - b
print(y)

1477
제주도에는 제주도의 아름다운 곳을 여행할 수 있게 올레길을 여러 가지 코스로 만들어 놓았습니다. 9코스는 전체 거리가 25k미터이고, 5코스는 20k미터라고 합니다. 제주도 올레길의 10코스의 거리는 5코스의 거리의 몇 배일까요?
a = 25
b = 20
y = a / b
print("{:.2f}".format(y))

1478
수현이의 키는 150센티미터이고, 아버지의 키는 165센티미터입니다. 언니의 키는 수현이보다 3센티미터 더 크다고하면, 아버지와 언니의 키의 차는 몇 센티미터입니까?
a = 150
b = 165
c = 6
y = b - (a + c)
print(y)

1503
2미터 보다 A센티미터 긴 길이는 2미터 90센티미터 입니다. A는 얼마인지 구하세요.
a = 200
b = 200 + 90
y = b - a
print(y)

1514
4장의 숫자 카드 1, 2, 3, 4 중에서 3장을 한 번씩만 사용하여 (10*A+B)*C의 식을 만들때, 가장 큰 곱을 구하시오.
from itertools import permutations

a = ['1', '2', '3', '4']
b = 1
c = max(map(''.join, permutations(a, b)))
a.remove(c)
c = int(c)
d = 2
e = int(max(map(''.join, permutations(a, d))))
y = c * e
print(y)

1517
4장의 숫자 카드 5, 6, 8, 2를 한 번씩 모두 사용하여 (A*100+B*10+C)*D의 곱셈식을 만들려고 합니다. 가장 작은 곱은 얼마입니까?
from itertools import permutations

a = ['5', '6', '8', '2']
b = 1
c = min(map(''.join, permutations(a, b)))
a.remove(c)
c = int(c)
d = 3
e = int(min(map(''.join, permutations(a, d))))
y = c * e
print(y)

1543
미국 돈 1달러가 우리나라 돈으로 1323원이었습니다. 미국 돈 4달러는 우리나라 돈으로 얼마인지 구하세요.
a = 1323
b = 4
y = a * b
print(y)

1546
케이크와 미역국, 잡채는 각각 472 킬로칼로리, 194 킬로칼로리, 283 킬로칼로리입니다. 열량이 가장 높은 음식과 가장 낮은 음식의 열량은 몇 킬로칼로리가 차이 날까요?
a = [490, 224, 342]
y = max(a) - min(a)
print(y)

1568
1광년은 9조 3100억 km입니다. 50광년은 몇 km입니까?
a = 9.31
b = 50
y = int(a * b)
print(y)

1575
4장의 수 카드 1, 3, 9, 5가 있습니다. 카드를 한 번씩만 사용하여 두 자리 수 2개를 만들고 나눗셈을 할 때, 가장 큰 몫은 얼마입니까?
from itertools import permutations

a = ['1', '3', '9', '5']
b = int(max(map(''.join, permutations(a, 2))))
c = int(min(map(''.join, permutations(a, 2))))
y = b // c
print(y)

1580
가로가 10미터, 세로가 350센티미터인 직사각형이 있습니다. 이 직사각형의 넓이는 몇 제곱미터인가요?
a = 10
b = 3.5
y = int(a * b)
print(y)

1584
은지는 롤케잌을 똑같이 10 조각으로 자른 후 그 중 3 개를 먹었습니다. 남은 롤케익은 몇 조각일까요?
a = 8
b = 4
y = a - b
print(y)

1586
어떤 수에서 5.91를 빼야 할 것을 실수로 더했더니 10.55가 되었습니다. 바르게 계산한 값은 얼마인가요?
a = 20.55
b = 5.91
c = a - b
y = c - b
print("{:.2f}".format(y))

1590
일정하게 물이 나오는 수도를 10분 동안 틀어 욕조에 30리터의 물을 받았다고하면, 1분 동안 받은 물의 양은 몇 리터 입니까?
a = 30
b = 10
y = a // b
print(y)

1597
1개의 무게가 560g인 유자 5개를 바구니에 담아 무게를 재었더니5kg 400g이었습니다. 바구니만의 무게는 몇 g일까요?
a = 560
b = 5
c = 5400
y = c - a * b
print(y)

1618
4개의 수 A, B, C, D가 있습니다. A는 50입니다. B는 A보다 10작은 수입니다. C는 B보다 9작은 수입니다. D는 B의 3배인 수라면, 어떤 수가 가장 작습니까?
a = 50
b = 10
c = 9
d = 3
dicts = {'A': a, 'B': a - b, 'C': a - b - c, 'D': (a - b) * d}
y = min(dicts, key=dicts.get)
print(y)

1623
4개의 수 55, 48, 36, 79가 있습니다. 가장 큰수와 가장 작은 수의 곱을 구해봅시다.
a = [55, 48, 36, 79]
y = max(a) * min(a)
print(y)

1630
지수는 우유를 매일 0.3리터씩 마십니다. 지수가 20일 동안 마실 우유를 준비하려면 1리터짜리 우유를 몇 개 사야합니까?
a = 0.3
b = 20
y = int(b * a)
print(y)

1640
수 카드 3, 4, 7, 9중에서,카드를 한 번씩만 사용하여 세 자리 수를 만들려고 합니다. 만들 수 있는 가장 큰 수와 가장 작은 수의 차를 구하세요.
from itertools import permutations

a = ['3', '4', '7', '0']
b = int(max(map(''.join, permutations(a, 3))))
c = int(min(map(''.join, permutations(a, 3))))
y = b - c
print(y)

1655
공원에 자전거가 5대가 있습니다. 잠시 후에 자전거 2대가 공원을 빠져나갔습니다. 공원에 남아 있는 자전거는 몇 대 인지 구해보세요.
a = 5
b = 3
y = a - b
print(y)

1656
가로가 30센티미터, 세로가 16센티미터인 직사각형이 있습니다. 이 직사각형에서 서로 다른 두 변의 차는 몇 센티미터 일까요?
a = 30
b = 14
y = abs(a - b)
print(y)

1666
4장의 숫자 카드 1, 8, 6, 2 중에서 2장을 골라 한 번씩만 사용하여 AB/2 와 같은 나눗셈식을 만들려고 합니다. 만든 나눗셈의 몫이 가장 작을 때의 몫을 구하시오. 
from itertools import permutations

a = ['1', '8', '6', '2']
b = int(min(map(''.join, permutations(a, 2))))
c = 2
y = b // c
print(y)

1687
1분에 0.8리터의 물이 나오는 수도에서 20분 동안 물을 받으면 몇 리터가 될까요?
a = 1
b = 0.9
c = 15
y = b / a * c
print("{:.2f}".format(y))

1688
4장의 숫자 카드 1, 5, 7, 8 중에서, 2장을 뽑아 한 번씩만 사용하여 두 자리 수를 만들었습니다. 만든 두 자리 수를 10으로 나누었을 때 몫이 가장 작은 나눗셈식의 몫을 구해 보시오. 
from itertools import permutations

a = ['1', '5', '7', '8']
b = 2
c = int(max(map(''.join, permutations(a, b))))
d = 10
y = c // d
print(y)

1694
진윤이는 넓이가 300cm²인 도화지로 가족 신문을 만들었습니다. 도화지 넓이의 3/5에 가족 소개란을 만들었고, 가족 소개란의 1/3에는 가족 사진을 붙였습니다. 가족 사진을 붙인 곳의 넓이는 몇 cm²인가요?
a = 180
b = 3 / 5
c = 1 / 3
y = int(a * b * c)
print(y)

1718
둘레가 32센티미터인 마름모가 있습니다. 이 마름모의 한변의 길이를 구하시오.
a = 34
b = 4
y = a // b
print(y)

1720
어느 공장에서 문제집을 1 월에는 277 권, 2 월에는 425 권을 만들었습니다. 이 공장에서 1 월과 2 월 동안 만든 문제집은 모두 몇 권인지 계산해보시오.
a = 277
b = 425
y = a + b
print(y)

1730
학생 100명이 짝짓기놀이를 하고 있습니다. 1회에서는 8명씩 짝을 지었고 2회에서는 1회에서 짝을 지은 학생들 중에서 7명씩 짝을 지었습니다. 1회와 2회에서 짝을 짓지 못한 학생은 모두 몇 명일까요?
a = 100
b = 8
c = 7
y = (a % b) + (a // b % c)
print(y)

1732
4장의 숫자 카드 1, 5, 6, 8가 있습니다. 이 숫자카드를 한 번씩만 사용하여 두 자리 수 2개를 만들었습니다. 두 수를 나눌 때, 가장 큰 몫을 구하시오.
from itertools import permutations

a = ['1', '5', '6', '8']
b = int(max(map(''.join, permutations(a, 2))))
c = int(min(map(''.join, permutations(a, 2))))
y = b // c

print(y)

1734
수제 사탕 공장에서 오늘 사탕을 10000개 생산했습니다. 이 사탕들을 한 봉지에 50개씩 100봉지에 담았을때, 남은 봉지에 담고 남은 사탕의 개수는 몇 개입니까?
a = 10000
b = 50
c = 180
y = a - b * c
print(y)

1747
1분에 0.6리터의 약수가 나오는 약수터가 있습니다.이 약수터에서 22분 동안 약수를 받으면 몇 리터가 될까요?
a = 0.6
b = 22
y = a * b
print("{:.2f}".format(y))

1748
콩순이는 들이가 53l 200ml인 빈 독에 물을 가득 채워야만 잔치에 갈 수 있습니다. 하지만 독 아래에 구멍이 뚫려서 콩순이가 독에 물을 36l 800ml 부었는데도 물은 채워지지 않고 계속 빈 독이었습니다. 이 상황을 지켜보던 두꺼비가 독 안으로 들어가서 구멍을 막아 주어 독에 물을 가득 채울 수 있었습니다. 콩순이가 독에 부은 물은 총 몇 ml인지 계산해보시오.
a = 53200
b = 36800
y = a + b
print(y)

1756
사각형의 짧은 변의 길이는 단위로 2번이고, 긴 변의 길이는 단위로 9번입니다. 단위가 1센티미터일 때 사각형의 네 변의 길이의 합은 몇 센티미터일까요?
a = 2
b = 9
y = (a + b) * 2
print(y)

1757
3장의 숫자 카드 4,8,6 중에서, 2장을 골라 한 번씩만 사용하여 두 자리 수를 만들었습니다. 만든 두 자리 수를 2로 나누었을 때 몫이 가장 큰 나눗셈식의 몫을 구하시오. 
from itertools import permutations

a = ['4', '8', '6']
b = int(max(map(''.join, permutations(a, 2))))
c = 2
y = b // c
print(y)

1777
3 숫자 카드 2, 4, 6가 있습니다. 카드를 2장을 뽑아 두 자리 수를 만들려고 합니다. 만들 수 있는 4의 배수는 모두 몇 개인지구하세요.
from itertools import permutations
a = ['2', '4', '6']
b = 4
c = list(map(''.join, permutations(a, 2)))
d = 0
for i in c:
    if int(i) % b == 0:
        d += 1
y = d
print(y)

1778
경수의 생일은 3월 마지막 날입니다. 아린이는 경수보다 17일 먼저 태어났습니다. 아린이의 생일은 3월 몇 일인지 구해보시오.
a = 31
b = 17
y = a - b
print(y)

1784
도훈이는 매일 400mL 씩 7 일 동안 우유를 마셨고, 정은이는 도훈이가 마신 우유의 3 배보다 2400mL 더 많이 마셨습니다. 상희이는 매일 1200mL 씩 2 주 동안 우유를 마셨습니다. 상희가 마신 우유는 도훈이와 정은이가 마신 우유의 합보다 얼마나 더 많을까요?
a = 400
b = 7
c = 3
d = 2400
e = 1200
f = 14
y = (e * f) - ((a * b) + (a * b * c + 2400))
print(y)

1787
진모의 통장에는 23일에 4200원이 있습니다. 24일부터 29일까지 매일 400원씩 저금한다면 모두 얼마가 될까?
a = 4200
b = 29 - 24 + 1
c = 400
y = a + c * b
print(y)

1789
밸트가  150cm를 시완, 현석, 유나, 류진이가 똑같이 나누어 가졌습니다. 유나는 나누어 밸트로 매듭을 만들려고 합니다.매듭 1 개를 만드는 데 밸트 10cm가 필요하다면 밸트 3개를 만들고 남은 유나의 밸트는 몇 cm가 될까요?
a = 150
b = 4
c = 10
d = 3
y = (a // b) - (c * d)
print(y)

1798
용철이는 이번 주 월요일부터 금요일까지 하루에 2시간 15분씩 독서를 했습니 다. 이번 주에 용철이가 독서한 시간은 몇 시간인지 구해 보세요.
a = 5
b = 2.25
y = int(a * b)
print(y)

1799
숫자 카드 7, 8, 9  중에서 2장을 뽑아 만들 수 있는 가장 작은 곱은 얼마일까요?
a = [7, 8, 9]
a.sort()
y = a[0] * a[1]
print(y)

1813
어느회사에서 오늘 은행에 100만 원짜리 수표 50장, 10만 원짜리 수표 3장을 맡겼다면, 이 회사에서 오늘 은행에 맡긴 돈은 모두 얼마입니까?
a = 50 * 1000000
b = 3 * 100000
y = a + b
print(y)

1819
4장의 숫자 카드 3, 5, 6, 8 에서 2장을 한 번씩만 사용하여 두 자리 수를 만드려고 합니다. 이중, 가장 큰 수와 가장 작은 수의 곱을 구해보시오.
from itertools import permutations

a = ['3', '5', '6' , '8']
b = 2
c = int(max(map(''.join, permutations(a, b))))
d = int(min(map(''.join, permutations(a, b))))
y = c * d
print(y)

1831
윤정이네 학교 5학년은 한 반에 50명씩 4개 반이 있습니다. 5학년 학생들이 8모둠으로 똑같이 나누어 체험학습을 가려고 합니다. 한 모둠은 몇 명씩으로 해야 하는지 구해 보시오.
a = 50
b = 4
c = 8
y = a * b // c
print(y)

1843
a = 42
b = 7
y = a // b
print(y)
a = 30
b = 6
y = a // b
print(y)

1858
576 - 288 - A - 72 - 36 - 18 - 9 수 배열의 규칙에 맞게 A에 들어갈 수는 얼마인지 구해보시오.
a = 18
b = 9
c = a // b
d = 72
y = d * c
print(y)

1874
4장의 숫자 카드 1, 3, 7, 9 중에서 카드를 한 번씩 모두 사용하여 (A*100+B*10+C)*D의 곱셈식을 만들려고 합니다. 가장 작은 곱은 얼마입니까?
from itertools import permutations

a = ['1', '3', '7', '9']
b = 1
c = min(map(''.join, permutations(a, b)))
a.remove(c)
c = int(c)
d = 3
e = int(min(map(''.join, permutations(a, d))))
y = c * e
print(y)

1880
가로가 2미터, 세로가 750센티미터인 직사각형이 있습니다. 이 직사각형의 넓이는 몇 제곱미터인가요?
a = 2
b = 7.5
y = int(a * b)
print(y)

1901
성민이는 그동안 저금통에 모은 돈54만 원을 은행에 예금하려고 합니다. 1년 동안 정기 예금하면 1년 후에 546000원을 찾을 수 있다고 합니다. 성민이가 1년 동안 예금할 돈에 대한 이자의 비율은 몇 %인지 구해 보세요.
a = 540000
b = 546000
y = int((b - a) / a * 100)
print(y)


1928
4장의 카드 3, 1, 7, 9를 한 번씩 모두 사용하여 만들 수 있는 가장 큰 소수 세자리수와 가장 작은 소수 세자리수의 합은 얼마인가요? 
from itertools import permutations

a = ['3', '1', '7', '9']
b = int(max(map(''.join, permutations(a))))
c = int(min(map(''.join, permutations(a))))
y = (b + c) * (0.1 ** 3)
print("{:.2f}".format(y))

1935
3/21과 크기가 같은 분수 중에서 분모가 20보다 크고 90보다 작은 분수는 모두 몇 개인가요? 
a = 21
b = 20
c = 90
y = c // a - b // a
print(y)

1937
4 장의 숫자 카드 8, 2, 3, 9 가 있습니다. 이중에서, 2 장을 골라 한 번씩만 사용하여 분수를 만들려고 합니다. 만들 수 있는 분수 중에서 3 보다 큰 분수는 몇 개입니까?
from itertools import permutations

a = [8, 2, 3, 9]
b = list(permutations(a, 2))
c = 3
y = 0
for i in b:
    if i[0]/i[1] > c:
        y += 1
print(y)

1940
부피가 1 센티미터인 쌓기나무를 한 층에 20개씩 쌓아 부피가 400센티미터인 직육면체를 만들었습니다. 이 직육면체의 쌓기나무는 몇 층으로 쌓여 있습니까?
a = 400
b = 20
y = int(a // b)
print(y)

1951
현석이는 우재보다 무겁고 유진이보다 가볍습니다. 현주는 유진이보다 무겁습니다. 4명 중 무게가 가장 적게 나가는 사람은 누구입니까?
a = 0
b = 0
c = 0
d = 0
a = b + 1
c = a + 1
d = c + 1
dicts = {'현석': a, '우재': b, '유진': c, '현주': d}
y = min(dicts, key=dicts.get)
print(y)

1954
세형이가 집에서 키우는 고양이는 8월에 몸무게가 4.3kg이었습니다. 10월에는 8월보다 몸무게가 0.1배만큼 늘어났습니다. 세형이가 키우는 고양이의 10월 몸무게는 몇 kg일 지 계산해보시오.
a = 4.3
b = 0.1
y = a * (b + 1)
print("{:.2f}".format(y))

1964
다음 식 130 > 18 * A 을 만족하는 1부터 9까지의 수 중에서 가장 큰 수는 얼마입니까?
a = 130
b = 18
c = a // b
d = 9
y = c if c < 10 else d
print(y)

1977
얼음 80개가 있습니다. 아이스 아메리카노 4잔에는 얼음을 10개씩 넣고, 남은 얼음은 아이스 라떼 5잔에 똑같이 넣으려고 합니다. 아이스 라떼 1잔에는 얼음이 몇 개 들어갈까요?
a = 80
b = 4
c = 10
d = 5
y = (a - b * c) // d
print(y)

1991
정서 아버지의 나이는 정서 나이의 5배보다 4살 적고 정서 어머니의 나이는 정서 나이의 4배보다 2살 많습니다. 정서의 나이가 10살일 때 정서 아버지와 어미니의 나이의 차를 구하시오.
a = 5
b = 4
c = 4
d = 2
y = abs(((d * a) - a) - ((d * b) + c))
print(y)

1995
100 원짜리 동전 9 개를 쌓아서 높이를 재었더니 12mm 였습니다. 100 원짜리 동전을 쌓은 높이가 8.5 cm 라면 100 원짜리 동전 몇 개를 쌓은 것일까요?
a = 9
b = 12
c = 8.5 * 10
y = int(c / b * a)
print(y)

2014
진우는 558 페이지짜리 백과사전을 사서 일주일 동안 5/18 를 읽었습니다. 진우가 일주일 동안 읽은 백과사전은 몇 페이지 일까요?
a = 962
b = 7/18
y = int(a * b)
print(y)

2023
들이 6리터, 6리터 600밀리리터, 6050밀리리터가 있습니다. 가장 많은 들이와 가장 적은 들이의 합은 몇 밀리리터인가요?
a = [6000, 6600, 6050]
y = max(a) + min(a)
print(y)

2026
1000장의 두께가 600mm인 종이가 있습니다. 이 종이 2000만 장의 두께는 약 몇 mm일 지 계산해보세요.
a = 600
b = 20000
y = a * b
print(y)

2031
똑같은 필통 7개의 무게를 재었더니 1kg 450g 이었습니다. 책 한 권의 무게는 몇일까요?
a = 7
b = 1450
y = b // a
print(y)

2037
4장의 숫자 카드 1, 5, 6, 8 중에서, 2장을 한 번씩만 사용하여 만들 수 있는 두 자리 수 중에서 가장 큰 수와 가장 작은 수의 곱을 구하시오.
from itertools import permutations

a = ['1', '5', '6' , '8']
b = 2
c = int(max(map(''.join, permutations(a, b))))
d = int(min(map(''.join, permutations(a, b))))
y = c * d
print(y)

2040
첨성대는 높이는 12.4미터, 밑면의 지름은 5.17미터로 362개의 돌을 27단으로 쌓아 만들었습니다. 첨성대의 높이는 밑면의 지름의 몇 배인가요?
a = 12.4
b = 5.17
y = a/b
print("{:.2f}".format(y))

2041
길이가 55.5 cm 인 양초에 불을 붙이고 30분 후에 양초의 길이를 재었더니 25.5 cm 였습니다. 이 양초가 1분 동안 줄어드는 길이는 몇 cm인지 구하시오.
a = 55.5
b = 30
c = 25.5
d = a - c
y = int(d / b)
print(y)

2043
A, B는 두 자리 수끼리의 덧셈 식 A9 + B2 = 41 를 만족하는 한 자리 수입니다. 두 수 A,B의 합은 얼마일까요?
a = 4
b = 9
c = 2
d = 1
if (b + c) == d:
    y = a
else:
    y = a - 1
print(y)

2045
진영이는 7kg 200g의 고구마를 캤고 병세는 5kg 100g을 캤습니다. 두 사람이 캔 고구마를 합하면 몇 g일까요?
a = 7200
b = 5100
y = a + b
print(y)

2047
윗접시저울의 왼쪽 접시에 무게가 780g 인 사과을 올려놓고 오른쪽 접시에 140g짜리 동전4 개와 60g짜리 동전 3개를 올려놓았더니 윗접시저울이 왼쪽으로 기울었습니다. 윗접시저울이 수평이 되려면 1g 짜리 동전이 몇 개 필요한지 찾아보시오.
a = 780
b = 140
c = 4
d = 60
e = 3
y = a - (b * c + d * e)
print(y)

2054
4장의 숫자 카드 2, 3, 5, 7 중에서, 2장을 한 번씩만 사용하여 만들 수 있는 두 자리 수 중에서 가장 큰 수와 가장 작은 수의 곱을 구해보시오.
from itertools import permutations

a = ['2', '3', '5', '7']
b = 2
c = int(max(map(''.join, permutations(a, b))))
d = int(min(map(''.join, permutations(a, b))))
y = c * d
print(y)

2061
도희는 스페인 여행을 위해 돈을 바꾸려고 합니다. 도희가 은행에 갔을 때 캐나다 돈 1달러는 우리나라 돈 1050원과 같았습니다. 스페인 돈 13달러는 우리나라 돈으로 얼마일까요?
a = 1050
b = 13
y = a * b
print(y)

2080
서로 다른 수도꼭지 A, B가 있습니다. 수도꼭지 A는 1분에 12L씩, 수도꼭지 B는 1분에 15L씩 물이 나옵니다. 2개의 수도꼭지를 동시에 틀어서 물 270L를 받을 때 걸리는 시간은 몇 분일까요?
a = 1
b = 12
c = 1
d = 15
e = 270
y = e // (b // a + d // c)
print(y)

2105
숫자 212, 8, 68, 5, 516 가 있습니다. 이중에서, 가장 큰 수와 가장 작은 수의 곱을 구해보세요.
a = [55, 7,  20, 2, 62]
b = max(a)
c = min(a)
y = b * c
print(y)

2108
쌀 14.24kg을 3주일 동안 똑같이 나누어 먹었습니다. 하루에 먹은 쌀은 몇 kg인지 구하시오.
a = 14.24
b = 21
y = a / b
print("{:.2f}".format(y))

2116
길이가 80.7 센티미터 인 양초에 불을 붙이고 30 분 후에 양초의 길이를 재었더니 20.7 센티미터 였습니다. 이 양초가 1분 동안 줄어드는 길이는 얼마인가요?
a = 80.7
b = 30
c = 20.7
d = a - c
y = int(d / b)
print(y)

2135
숫자 2.13, 0.77, 3.14중에서 15를 곱하면 결과가 15보다 작아지는 수는 무엇입니까?
a = 10
b = [2.13, 0.77, 3.14]
for i in b:
    if a * i < a:
        y = i
        break
print(y)

2138
민지네 모둠은 9명입니다. 한 사람이 옷을 1 분에 2벌 씩 접을 수 있습니다. 민지네 모둠이 옷을 456벌을  접으려면 몇 분이 걸릴까?
a = 9
b = 2
c = 456
y = c // a
print(y)

2152
기석이네 학교 5 학년 학생 242명이 60 인승 버스를 타고 현장학습을 가려고 합니다. 버스가 적어도 몇 대 있어야 할까요?
a = 242
b = 60
y = a // b + 1
print(y)

2162
스케이트장에 스케이트를 타고 있는 사람이 64명입니다. 잠시 후 33명이 더 들어오고 25명이 나갔습니다. 현재 스케이트를 타고 있는 사람은 몇 명일까요?
a = 84
b = 33
c = 23
y = a + b - c
print(y)

2180
둘레가 120m인 운동장이 있습니다. 이 운동장의 둘레를 흥민이가 6바퀴 뛰었다면 흥민이가 뛴 거리는 몇 m일까요?
a = 140
b = 6
y = int(a * b)
print(y)

2183
Acm보다 2cm 더 긴 길이는 5m 50cm 라고한다면, A는 얼마인지 구하세요.
a = 200
b = 500 +50
y = b - a
print(y)

2196
한 시간동안 은희는 3km 600 m를 걸었고 용준이는 1800 m를 걸었습니다. 둘 중 더 많이 걸은 사람의 이름은 무엇인가요?
a = 3600
b = 1800
dicts = {"은희": a, "용준": b}
y = max(dicts, key=dicts.get)
print(y)

2214
성희의 색연필의 길이는 6.9 cm, 택규의 색연 필의 길이는 72 mm입니다. 누구더 긴 색연필을 가지고 있을까요?
a = 69
b = 72
dicts = {"성희": a, "택규": b}
y = max(dicts, key=dicts.get)
print(y)

2220
승수는 카페에서 한 잔에 3000원씩 하는 아메리카노 3잔을 사고 50000원 짜리 지폐 1장을 냈습니다. 승수가 받아야할 거스름돈은 얼마인가요?
a = 3000
b = 3
c = 50000
y = c - a * b
print(y)

2235
두 수A,B가 있습니다. 두 수A,B의 합은 12이고 큰 수를 작은 수로 나누면 몫이 5입니다. 두 수의 차를 구하시오.
a = 18
b = 8
y = int((a / (b + 1))*b - a / (b + 1))
print(y)

2239
미술관의 성인 입장료는 1인에 3000원입니다. 단체 10인 이상인 경우 1인 성인 입장료의 2/5입니다. 미술관의 단체 입장료를 적용 받을 때 성인 1인 입장료는 얼마일까요?
a = 3000
b = 2/5
y = int(a * b)
print(y)

2252
가로가 300cm, 세로가 600cm인 직사각형 모양의 게시판의 넓이는 몇 m²인가요?
a = 3
b = 6
y = a * b
print(y)

2286
4장의 숫자 카드 0,2,5,7가 있습니다. 카드를 한 번씩만 사용하여 두 자리 수를 만들 때 가장 큰 두 자리 수와 가장 작은 두 자리 수의 곱을 구하시오.
from itertools import permutations

a = ['0', '2', '5', '7']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    if i[0] != '0' and i[2] != '0' :
        d = int(i[:2])
        c.append(d)
y = min(c) * max(c)
print(y)

2294
어떤 자동차가 1km를 가는데 0.12L의 휘발유가 필요합니다. 이 자동차가 일정한 빠르기로 한 시간에 88km를 갈 때, 3시간 동안 가려면 휘발유는 몇 L 소모되나요?
a = 1
b = 0.12
c = 1
d = 100
e = 3
y = int((b/a) * (d/c) * e)
print(y)

2298
4장의 숫자 카드 2, 5, 6, 9가 있습니다. 이중에서, 한 번씩만 사용하여 (100*A+10*B+C)*D의 식을 만드려고 합니다. 이때, 가장 큰 곱을 구하시오.
from itertools import permutations

a = ['2', '5', '6', '9']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    d = int(i[:3])
    e = int(i[3:])
    c.append(d * e)
y = max(c)
print(y)

2303
숫자 카드 1, 2, 3, 4, 5, 6, 7, 8를 한 번씩 모두 사용하여 가장 작은 수를 만들어보시오.
a = [2, 4, 5, 6, 9, 1, 7, 8]
a.sort()
b = list(map(str, a))
y = "".join(b)
print(y)

2304
A 제과점에서 오늘 밀가루 60kg의 3/16을 사용하여 빵을 만들었습니다. 오늘 빵을 만드는 데 사용한 밀가루는 몇 kg인지 계산해보시오.
a = 60
b = 3/12
y = int(a * b)
print(y)

2321
두 수 4/24, 8/12이 있을 때, 100에 가장 가까운 공통 분모를 구하여 보세요.
import math

a = 24
b = 12
c = a * b // math.gcd(a, b)
d = 100
e = d // c
y = c * e if abs(d - c * e) < abs(d - c * (e + 1)) else c * (e + 1)
print(y)

2323
봉지 1개에 사탕이 12개씩 들어 있습니다. 봉지 3개에 들어 있는 사탕은 모두 몇 개일까요?
a = 12
b = 3
y = a * b
print(y)

2366
숫자 카드 54, 23, 67, 3이 있을 때 가장 큰 수를 가장 작은 수로 나누었을 때 나머지를 구해 보세요.
a = [54, 23, 67, 11]
y = max(a) % min(a)
print(y)

2368
태진이는 집에서 출발하여 1 분에 40미터 씩 가는 빠르기로 10 분 동안 걷다가 1 분에 70미터 씩 가는 빠르기로 5분 동안 걸어서 학교에 도착하였습니다. 태진이가 집에서 학교까지 걸어간 거리는 몇 미터 입니까?
a = 40
b = 10
c = 70
d = 5
y = a * b + c * d
print(y)

2383
민수는 과학 실험에 사용하기 위해 한 변의 길이가 22센티미터인 정사각형 모양의 거름종이를 반으로 접어 접힌 선을 따라 잘랐습니다. 자른 모양 1개의 둘레는 몇 센티미터일까요?
a = 22
y = 2 * (a + a // 2)
print(y)

2402
8/16와 크기가 같은 분수 중에서 분모가 16보다 크고 70보다 작은 분수는 모두 몇 개일까요?
a = 16
b = 16
c = 70
y = c // a - b // a
print(y)

2410
100 원짜리 동전 6 개를 쌓아서 높이를 측정했을 때 9mm 였습니다. 여러 개의 100 원짜리 동전을 쌓은 높이가 5.5 cm 라면 100 원짜리 동전 몇 개를 쌓은 것 일까요?
a = 6
b = 9
c = 5.5 * 10
y = int(c / b * a)
print(y)

2417
4 장의 수 카드 1, 2, 9, 8가 있습니다. 이중에서, 2 장을 골라 만들 수 있는 가분수와 진분수의 개수의 차를 구하시오.
from itertools import permutations

a = [1, 2, 9, 8]
b = list(permutations(a, 2))
c = 0
d = 0
b = set(b)
for i in b:
    if i[0] >= i[1]:
        c += 1
    elif i[0] < i[1]:
        d += 1
y = c - d
print(y)

2418
영호네 학교 3학년 학생은 한 반에 27명씩 4개의 반이 있습니다. 영호는 연필 111자루를 가지고 있습니다. 3학년 학생들에게 연필을 1자루씩 나누어주면 연필이 몇 자루가 남을까요?
a = 27
b = 4
c = 111
y = c - a * b
print(y)

2424
4개의 수 259, 47, 93, 346 중에서 가장 큰 수와 가장 작은 수의 곱을 구해 보시오.
a = [259, 47, 93, 346]
b = max(a)
c = min(a)
y = b * c
print(y)

2434
둘레가 같은 마름모와 정오각형이 있습니다. 마름모의 한 변의 길이가 36.15cm일 때 정오각형의 한 변의 길이를 얼마일까요?
a = 4
b = 5
c = 45.55
y = c * a / b
print("{:.2f}".format(y))

2447
꽃밭에서 성수네 집까지는 9 미터 90 센티미터이고 민 욱이네 집까지는 999 센티미터입니다. 꽃밭에서 누구네 집이 더 가까운가요?
a = (9 * 100) + 99
b = 999
dicts = {'성수': a, '민욱': b}
y = min(dicts, key=dicts.get)
print(y)

2450
4장의 숫자 카드 1, 3, 7, 9를 한 번씩만 사용하여 3자리 수 * 한자리 수의 곱셈을 만드려고 합니다. 이때, 가장 큰 곱을 구하시오.
from itertools import permutations

a = ['1', '3', '7', '9']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    d = int(i[:3])
    e = int(i[3:])
    c.append(d * e)
y = max(c)
print(y)

2488
시헌이는 한 달에 책을 8권씩 읽습니다. 시헌이가 2년 동안 읽은책은 모두 몇 권인지 구하여 보세요.
a = 8
b = 24
y = a * b
print(y)

2498
민수는 수영, 자전거, 달리기를 각각 1 km 600 m, 45 km, 33 km씩 했습니다. 가장 긴 거리를 한 종목은 어떤 종목인지 구하세요.
a = 1600
b = 45000
c = 33000
dicts = {"수영": a, "자전거": b, "달리기": c}
y = max(dicts, key=dicts.get)
print(y)

2509
어느 날 편의점에서 새우 과자 1＋1 행사를 하고 있습니다. 새우 과자 한 상자에는 쿠키가 25개 들어 있습니다. 이 새우 과자 한 상자를 사면 쿠키 몇 개를 사게 될까요?
a = 25
y = a + a
print(y)

2514
집에서 도서관까지는 3.2km입니다. 영준이가 1분에 0.4km를 가는 빠르기로 집에서 도서관까지 간다면 몇 분만에 도서관에 도착할 수 있는지 구하세요.
a = 3.2
b = 0.4
y = int(a / b)
print(y)

2516
A는 4850 × □ = 48.5, B는 69 × □ = 6.9, C는 815 × □ = 0.815입니다. □안에 들어갈 수 중 가장 큰 것을 찾고 얼마인지 구해보시오.
a = 485 / 4850
b = 0.69 / 69
c = 0.815 / 815
y = max(a, b, c)
print("{:.2f}".format(y))

2519
3675 - 4075 - A수 배열의 규칙에 맞게 A에 들어갈 수는 몇인지 구하시오.
a = 4000
b = 3000
c = a - b
y = a + c
print(y)

2526
수진이네 학교 5학년 학생 750명이 60인승 버스를 타고 현장학습을 가려고 합니다. 버스가 적어도 몇 대 있어야 합니까?
a = 750
b = 60
y = a // b + 1
print(y)

2528
예지가 자전거를 타고 2440m를 가는 데 8분이 걸렸습니다. 1분동안 간 거리를 구하세요.
a = 2440
b = 5
y = a // b
print(y)

2535
예서가 자전거를 타고 5000미터를 가는 데 20분이 걸렸다면, 1분동안 간 거리는 얼마일까요?
a = 5000
b = 20
y = a // b
print(y)

2541
1시간에 3분씩 빨라지는 시계가 있습니다. 이 시계의 시각을 오늘 오후 4시에 정확하게 맞추었습니다. 이 시계는 오늘 오후 11시에 몇 분 빨라질까요?
a = 2
b = 4
c = 11
y = (c - b) * a
print(y)

2556
0부터 8까지의 숫자 카드를 한 번씩만 사용하여 9 자리의 수를 만들었을 때, 가장 작은 수의 3 은 가장 큰 수의 3과 몇 배 차이날까요?
a = [0, 1, 2, 3, 4, 5, 6, 7, 8]
b = 3

a.sort(reverse=True)
c = a.index(b)

a.sort()
if a[0] == 0:
    a[0], a[1] = a[1], a[0]

d = a.index(b)
y = 10 ** (c - d)
print(y)

2572
4장의 숫자 카드 0,1,2,8이 있습니다. 이중에서, 2장을 뽑아 한 번씩만 사용하여 가장 큰 두 자리 수를 만들었습니다. 이 수를 2로 나눈 몫은 얼마입니까?
from itertools import permutations

a = ['0', '1', '2', '8']
b = 2
c = 2
y = int(max(map(''.join, permutations(a, b)))) / c 
y = int(y)
print(y)

2573
사과 30 조각을 한 접시에 5조각씩 똑같이 나누어 담으려고 합니다. 사과를 남김없이 담으려면 접시는 몇 개가 필요할가요?
a = 30
b = 6
y = a // b
print(y)

2585
하영이의 몸무게는 36kg 700g이고 가방의 무게는 2700g입니다. 하영이가 가방을 메고 저울에 올라가면 몇 g가 될까요?
a = 36700
b = 2700
y = a + b
print(y)

2593
십의 자리 숫자가 5인 어떤 두 자리 수에 9을 곱하면 468입니다. 어떤 두 자리 수와 2의 곱을 구하시오.
a = 9
b = 468
c = 2
y = b // a * c
print(y)

2599
정인이는 2리터 200밀리리터짜리 주스를 3병 사서 정인이와 동생이 각각 500밀리리터씩 마셨습니다. 남은 주스는 몇 밀리리터인지 구하세요.
a = 2200
b = 3
c = 500
d = 2
y = a * b - c * d
print(y)

2613
4장의 숫자 카드 3, 5, 2, 7가 있습니다. 카드를 한 번씩만 사용하여 2개의 두 자리 수를 만들었습니다. 두 수를 곱할 때, 가장 작은 곱을 계산하세요.
from itertools import permutations

a = ['3', '5', '2', '7']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    d = int(i[:2])
    e = int(i[2:])
    c.append(d * e)
y = min(c)
print(y)

2616
4/3:3.6를 자연수의 비로 바꿔, 후항이 10이라고 한다면, 전항과 후항의 합은 얼마일까요?
a = 9/4
b = 2.5
c = 10
y = int(a * c / b) + c
print(y)

2621
구슬 18개가 있습니다. 이 중에서 10개는 흰 구슬, 2개는 빨간 구슬, 나머지는 모두 노란 구슬입니다. 노란 구슬은 몇 개일까요?
a = 18
b = 10
c = 3
y = a - b - c
print(y)

2630
운동회에서 달리기 경기를 하여 1등은 5점, 2등은 3점, 3등은 1점을 얻습니다. 진아네 반에는 1등이 5명, 2등이 7명, 3등이 10명 있습니다. 진아네 반의 달리기 점수의 합은 몇 점일까요?
a = 5
b = 3
c = 1
d = 5
e = 7
f = 10
y = a * d + b * e + c * f
print(y)

2642
36과 60의 최대공약수는 12입니다. 2, 3, 4, 9 중 36과 60의 공약수가 아닌 것을 찾아보세요.
a = [2, 3, 4, 9]
b = 12
for i in range(1, b + 1):
    if b % i != 0 and (i in a):
        y = i
        break
print(y)

2644
4개의 숫자 카드 0, 3, 8, 9 가 있습니다. 이중에서, 3개를 골라 한 번씩만 사용하여 세 자리 수를 만들 때, 가장 큰 수와 가장 작은 수의 합을 구하시오.
from itertools import permutations

a = ['0', '3', '8', '9']
b = 3
c = list(map(''.join, permutations(a, b)))
d = max(c)
if '0' in a:
    while True:
        e = min(c)
        if e[0] == '0':
            c.remove(e)
        else:
            break
y = int(d) + int(e)
print(y)

2654
일정한 빠르기로 버스 A는 45000m를 가는 데 30분이 걸렸고, 버스 B는 200km를 가는 데 3시간이 걸렸습니다. 한 시간을 달렸을 때 더 빠른 버스는 어느 버스인가요?
a = 45
b = 0.5
c = 200
d = 3
dict = {'A':a * (1/b), 'B':c/d}
y = max(dict, key=dict.get)
print(y)

2688
각 나라별 2021년 합계 출산율은 영국 42/70, 스페인 21/30, 한국 0.55입니다. 합계 출산율이 가장 낮은 나라는 어디인가요?
a = 42 / 70
b = 21 / 30
c = 0.55
dict = {'영국': a, '스페인': b, '한국': c}
y = min(dict, key=dict.get)
print(y)

2689
길이가 10m인 색 테이프를 용은, 정원, 승수 세 사람이 남김없이 사용 하였습니다. 용은이는 333 cm를 사용했고 정원이는 332 cm를 사용 하였고, 승수는 나머지를 사용했습니다. 셋 중 테이프를 가장 많이 사용한 사람은 누구인지 구하세요.
a = 1000
b = 333
c = 332
dicts = {"용은": b, "정원": c, "승수": a - b - c}
y = max(dicts, key=dicts.get)
print(y)

2692
복숭아의 무게는 100원짜리 동전 60개의 무게와 같고, 배의 무게는 100원짜리 동전 55개의 무게와 같다고 할때, 어떤 것이 더 가볍습니까?
a = 60
b = 55
dict = {'복숭아':a, '배': b}
y = min(dict, key=dict.get)
print(y)

2706
4장의 숫자 카드 1, 3, 5, 7중 한 장씩만 사용하여 만들 수 있는 두 자리 수 두개의 곱 중에서 가장 큰 곱을 구하시오 
from itertools import permutations

a = ['1', '3', '5', '7']
b = list(map(''.join, permutations(a)))
c = []
for i in b:
    d = int(i[:2])
    e = int(i[2:])
    c.append(d * e)
y = max(c)
print(y)

2711
사과 한 묶음은 4500 원, 체리 한 상자는 18000 원 입니다. 태수는 사과 한 묶음과 체리 한 묶음을 사고 30000 원을 냈습니다. 태수가 받은 거스름돈은 얼마인지 구해 보시오. (단, 체리 한 상자는 9 묶음입니다.)
a = 4500
b = 2000
c = 30000
y = c - (a + b)
print(y)

2714
여자 허들 100m 경기에서는 시작 선으로부터 1300cm 지점에 첫 허들이 놓이고 총 10개의 허들이 850cm 간격을 두고 놓입니다. 시작 선에서 출발하여 허들 6개가 놓인 위치까지 갔을 때 간 거리는 몇 cm인가요?
a = 1300
b = 10
c = 850
d = 6
y = a + c * (d - 1)
print(y)

2733
4학년 1반 학생은 모두 45명이다. 한 사람에게 볼펜을 똑같이 13자루씩 나누어 주었더니 10자루가 남았다면 처음에 가지고 있던 볼펜의 수는?
a = 45
b = 13
c = 10
y = a * b + c
print(y)

2741
동물원에 호랑이 5마리, 사자 4마리, 돼지 30마리가 살고 있습니다. 가장 많은 동물의 수와 가장 적은 동물의 수의 차이를 구하세요.
a = [5, 4, 20]
y = max(a) - min(a)
print(y)

2743
반포대교와 마포대교의 길이는 각각 2890 m, 2 km 400 m입니다. 반포대교와 마포대교 중 어떤것이 더 긴지 구하세요.
a = 2890
b = 2400
dicts = {"반포대교": a, "마포대교": b}
y = max(dicts, key=dicts.get)
print(y)

2746
윤진이네 학교 6학년은 한 반에 40명씩 7개 반이 있습니다. 6학년 학생 한 명에게 마스크 5장씩을 주었습니다. 6학년 학생 전체에게 준 마스크는 모두 몇 장입니까?
a = 40
b = 7
c = 5
y = a * b * c
print(y)

2752
둘레가 88센티미터 인 정사각형과 가로가 20센티미터 이고, 둘레가 60센티미터 인 직사각형의 넓이의 차는 몇 센티미터²인지 구해보시오.
a = 80
b = 4
c = 20
d = 60
y = (a // b) * (a // b) - ((d - c * 2) // 2 * c)
print(y)

2760
8, 6, 2, 7의 총 4개의 수 카드가 있다. 가장 큰 수에서 가장 작은 수를 빼면 몇 이 되나요?
a = [8, 6, 2, 7]
y = max(a) - min(a)
print(y)

2764
태연이는 집에서 출발하여 1 분에 50 미터 씩 가는 빠르기로 10 분 동안 걷다가 서둘러서, 1 분에 100 미터 씩 가는 빠르기로 5분 동안 걸어서 학교에 도착하였습니다. 태연이 집에서 학교까지는 몇 미터인가요?
a = 50
b = 10
c = 100
d = 5
y = a * b + c * d
print(y)

2770
두 자리 수끼리의 뺄셈식 A9-3B=57에서 A와 B의 합을 구하시오.
a = 9
b = 3
c = 5
d = 7
e = (c * 10 + b * 10) // 10
f = a - d
y = e + f
print(y)

2773
가로가 300센티미터, 세로가 800센티미터인 직사각형 모양의 게시판의 넓이는 몇 제곱미터인가요?
a = 3
b = 8
y = a * b
print(y)

2802
진오의 한 걸음은 약 20센티미터입니다. 진오네 집에서 도서관까지의 거리는 약 1000미터라면, 진오가 집에서 도서관까지 가려면 약 몇 걸음을 걸어야 합니까?
a = 25
b = 1000
c = b * 100
y = c // a
print(y)

2809
연필 1타는 12자루입니다. 호준이는 문구점에서 연필을 4타 샀습니다. 호준이가 산 연필은 모두 몇 자루인지 계산해보시오.
a = 12
b = 4
y = a * b
print(y)

2813
어느 가전 마트에서는 115만 원인 노트북을 어제까지는 30%를 할인하여 판매하였습니다. 그런데 잘 팔리지 않아 재고량을 줄이기 위해 오늘 다시 15%를 더 할인하여 판매하였습니다. 오늘 노트북의 판매 가격은 얼마가 될까요?
a = 1150000
b = 30
c = 15
d = a - (a * b / 100)
y = int(d - (d * c / 100))
print(y)

2815
10분 동안 6.53k미터를 가는 자동차와 20분 동안 15.12k미터를 가는 오토바이가 있습니다. 자동차와 오토바이가 같은 곳에서 반대 방향으로 동시에 출발한다면 1시간 후에 자동차와 오토바이 사이의 거리는 몇 k미터일까요? (단, 자동차와 오토바이는 각각 일정한 빠르기로 갑니다.)
a = 6.53 / 10
b = 15.12 / 20
c = 60
y = (a + b) * c
print("{:.2f}".format(y))

